# New-Restaurant-Rating-System-in-Yelp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Tip/src/: Tip.java  TipMapper.java  TipReducer.java  TipSet.java
TipHandling/TipCleanning/: Tip.java  part-m-00000
TipHandling/TipProfiling/: TipDriver.java  TipReducer.java  TipSet.java  part-r-00000
sample_input/tip/: tip_snippet.json
sample_input/user/: user_example_10line.json
sql/: business.sql  tips.sql  user_rates.sql
src/main/java/: Nersy.java  Review.java  ReviewMapper.java  ReviewReducer.java
src/main/java/Review/: Review.java  ReviewMapper.java  ReviewReducer.java
src/main/java/TipHandling/TipCleanning/: Tip.java  TipCleaningDriver.java  TipDriver.java  TipMapper.java
src/main/java/TipHandling/TipProfiling/: Tip.java  TipMapper.java  TipProfilingDriver.java  TipReducer.java  TipSet.java
src/main/java/tip/: TipDriver.java  TipMapper.java  TipReducer.java
src/main/java/user/: README.md  User.java  UserCleaningMapper.java  UserCleaningTuple.java  UserDrive.java  UserDriver.java  UserMapper.java  UserProcessMapper.java  UserProcessProfilingMapper.java  UserProcessProfilingReducer.java  UserProcessTuple.java  UserProfilingMapper.java  UserProfilingReducer.java  UserProfilingTuple.java  UserReducer.java
