2012-05-18 02:17:21;AGNUgVwnZUey3gcPCJ76iw;30;3uLgwr0qeCNMjKenHJwPGQ
2013-02-05 18:35:10;NBN4MgHP9D3cw--SnauTkA;57;QoezRbYQncpRqyrLH6Iqjg
2013-08-18 00:56:08;-copOvldyKh1qr-vzkDEvw;38;MYoRNLb5chwjQe3c_k37Gg
2017-06-27 23:05:38;FjMQVZjSqY8syIO-53KFKw;25;hV-bABTK-glh5wj31ps_Jw
2012-10-06 19:43:09;ld0AperBXk1h6UbqmM80zw;38;_uN0OudeJ3Zl_tf6nxg5ww
2012-03-13 04:00:52;trf3Qcz8qvCDKXiTgjUcEg;92;7Rm9Ba50bw23KTA8RedZYg
2013-12-03 23:42:15;SMGAlRjyfuYu-c-22zIyOg;204;kH-0iXqkL7b8UXNpguBMKg
2016-11-22 22:14:58;YVBB9g23nuVJ0u44zK0pSA;80;jtri188kuhe_AuEOJ51U_A
2012-07-27 01:48:24;VL12EhEdT4OWqGq0nIqkzw;5;xODBZmX4EmlVvbqtKN7YKg
2012-06-09 22:57:04;4ay-fdVks5WMerYL_htkGQ;64;pICJRcyqW1cF96Q3XhLSbw
2014-06-17 01:20:14;OttfcRxgRrYsTg9EV5Aozg;23;clwjLY7PdYJpe7IP9lrqEw
2017-03-23 22:01:41;JsXhBw6MntzTJjH_Ue5udw;42;wLHodvVFLTgK3nl2XG8OCw
2013-02-28 02:05:54;Y0JfJh4B-jrtGc_AHfWi6w;39;wUMuvdUeVZODZk7TjaD2jg
2011-07-20 21:52:57;MlnuJ7T14CE0JDK2ZIOx5g;17;MDr7KLYSPkEonvGojNEMBw
